;
;       $VER: Security.cd 1.0 (28.02.94)
;
; misc. strings
;
MSG_OK(//)
OK
;
MSG_RESUME(//)
Продолжить
;
MSG_WARNING_GUI(//)
Предупреждение безопасности
;
MSG_LOGINREQ_GUI(//)
Запрос логина
;
MSG_LOGINPROMPT_GUI(//)
\33cДобро пожаловать в AROS Research OS\nВерсия AROS: %s\n\nПожалуйста, введите ваши данные\nдля входа в %s.
;
MSG_LOGINREQ_CON(//)
\033[0;0H\033[J\n\n\n     AROS %s at %s\n
;
MSG_LOGINPROMPT_CON(//)
\n\nЛогин    :
;
MSG_PASSWDPROMPT_GUI(//)
Введите пароль
;
MSG_PASSWDPROMPT_CON(//)
Пароль :
;
MSG_LOGINFAIL_GUI(//)
Введён неверный логин
;
MSG_LOGINFAIL_CON(//)
\n    Введён неверный логин !!\n
;
MSG_LASTLOGIN(//)
Авторизация %s, %s в %s.\n\nПоследняя авторизация %s, %s в %s.
;
MSG_FIRSTLOGIN(//)
Авторизация %s, %s в %s.\n\nЭто впервые.
;
; строки предупреждений
;
MSG_NOMUFS(100//)
Вы должны иметь хотя бы один раздел с файловой системой AFFS
;
MSG_NOCONFIGFILE(//)
Ошибка загрузки конфигурационного файла\nИспользуются параметры по умолчанию
;
MSG_BADKEYFILE(//)
Нарушение безопасности: неверные или несогласованные файлы ключей
;
MSG_BADENTRY_PASSWD(//)
Ошибка данных в строке %ld файла паролей\nСтрока будет проигнорирована
;
MSG_BADENTRY_GROUP(//)
Ошибка данных в строке %ld файла групп\nСтрока будет проигнорирована
;
MSG_BADVALUE_CONFIG(//)
В строке %ld конфигурационного файла недопустимые данные\n\
Эти данные будут проигнорированы
;
MSG_BADOPTION_CONFIG(//)
В строке %ld конфигурационного файла неверный параметр\nСтрока будет проигнорирована
;
MSG_TOOMANYSECGROUPS(//)
Слишком много дополнительных групп у пользователя с uid %ld\n\
Строка %ld файла групп будет проигнорирована
;
; строки лога
;
MSG_LOG_STARTUP(200//)
Запуск
;
MSG_LOG_LOGIN(//)
Вход %ld на \'%s\'
;
MSG_LOG_LOGINFAIL(//)
Вход %ld на \'%s\' провален
;
MSG_LOG_PASSWD(//)
Passwd для %ld
;
MSG_LOG_PASSWDFAIL(//)
Неверный пароль %ld
;
MSG_LOG_CHECKPASSWD(//)
CheckPasswd для %ld
;
MSG_LOG_CHECKPASSWDFAIL(//)
CheckPasswd для %ld провален
;
